{
    "build": {
      "commands": {
        "frontend": "cd front-end && npm ci && npm run build",
        "backend": "cd  && npm ci"
      }
    },
    "start": {
      "command": "node src/index.js"
    }
  }
  